spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web=INFO